<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:background="#fcf2d4"
    style="@style/Theme.MaterialComponents.DayNight.DarkActionBar">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_hero"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        app:titleTextColor="@android:color/white">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="start"
            android:id="@+id/title_hero"
            android:text="Specifications of the hero"
            android:textColor="@color/white"
            android:textSize="25sp"
            />
    </androidx.appcompat.widget.Toolbar>

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >

            <ImageView
                android:id="@+id/hero_profile"
                android:layout_width="250dp"
                android:layout_height="250dp"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:transitionName="get_details_image"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.496"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.192"
                app:srcCompat="@color/white"
                tools:ignore="VectorDrawableCompat" />
            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginEnd="5dp"
                android:stretchColumns="1"
                android:layout_marginTop="10dp">
                <TableRow>
                    <TextView
                        android:layout_width="200dp"
                        android:layout_height="match_parent"
                        android:layout_column="1"
                        android:text="Slug"
                        android:layout_marginTop="5dp"
                        android:fontFamily="@font/petrona"
                        android:textColor="@color/black"
                        android:background="#fad778"
                        android:textSize="18sp" />
                    <TextView
                        android:width="200dp"
                        android:id="@+id/slug"
                        android:layout_height="match_parent"
                        android:textSize="18sp"
                        android:layout_marginTop="5dp"
                        android:background="#ffe7a6"
                        android:textColor="@color/black"
                        android:layout_column="2"/>
                </TableRow>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_column="1"
                    android:background="#ffcf4d"
                    android:textStyle="bold"
                    android:layout_marginTop="5dp"
                    android:fontFamily="@font/petrona"
                    android:gravity="center"
                    android:text="POWERSTATS"
                    android:textColor="@color/black"
                    android:textSize="18sp" />
                <TableRow>
                    <TextView
                        android:layout_width="200dp"
                        android:layout_height="match_parent"
                        android:layout_column="1"
                        android:text="Intelligence"
                        android:fontFamily="@font/petrona"
                        android:layout_marginTop="5dp"
                        android:textColor="@color/black"
                        android:background="#fad778"
                        android:textSize="18sp" />
                    <TextView
                        android:width="200dp"
                        android:id="@+id/intelligence"
                        android:background="#ffe7a6"
                        android:layout_marginTop="5dp"

                        android:textColor="@color/black"
                        android:fontFamily="@font/petrona"
                        android:layout_height="match_parent"
                        android:textSize="18sp"
                        android:layout_column="2"/>
                </TableRow>
                <TableRow>
                    <TextView
                        android:layout_width="200dp"
                        android:layout_height="match_parent"
                        android:layout_column="1"
                        android:text="Strength"
                        android:fontFamily="@font/petrona"
                        android:layout_marginTop="5dp"
                        android:textColor="@color/black"
                        android:background="#fad778"
                        android:textSize="18sp" />
                    <TextView
                        android:width="200dp"
                        android:id="@+id/strength"
                        android:layout_marginTop="5dp"

                        android:background="#ffe7a6"
                        android:textColor="@color/black"
                        android:fontFamily="@font/petrona"
                        android:layout_height="match_parent"
                        android:textSize="18sp"
                        android:layout_column="2"/>
                </TableRow>
                <TableRow>

                    <TextView
                        android:layout_width="200dp"
                        android:layout_height="match_parent"
                        android:layout_column="1"
                        android:layout_marginTop="5dp"
                        android:background="#fad778"
                        android:fontFamily="@font/petrona"
                        android:text="Durablity"
                        android:textColor="@color/black"
                        android:textSize="18sp" />
                    <TextView
                        android:width="200dp"
                        android:id="@+id/durablity"
                        android:background="#ffe7a6"
                        android:textColor="@color/black"
                        android:fontFamily="@font/petrona"
                        android:layout_marginTop="5dp"

                        android:layout_height="match_parent"
                        android:textSize="18sp"
                        android:layout_column="2"/>
                </TableRow>
                <TableRow>
                    <TextView
                        android:layout_width="200dp"
                        android:layout_height="match_parent"
                        android:layout_column="1"
                        android:text="Power"
                        android:fontFamily="@font/petrona"
                        android:layout_marginTop="5dp"
                        android:textColor="@color/black"
                        android:background="#fad778"
                        android:textSize="18sp" />
                    <TextView
                        android:width="200dp"
                        android:id="@+id/power"
                        android:background="#ffe7a6"
                        android:textColor="@color/black"
                        android:layout_marginTop="5dp"

                        android:fontFamily="@font/petrona"
                        android:layout_height="match_parent"
                        android:textSize="18sp"
                        android:layout_column="2"/>
                </TableRow>
                <TableRow>
                    <TextView
                        android:layout_width="200dp"
                        android:layout_height="match_parent"
                        android:layout_column="1"
                        android:text="Combat"
                        android:fontFamily="@font/petrona"
                        android:layout_marginTop="5dp"
                        android:textColor="@color/black"
                        android:background="#fad778"
                        android:textSize="18sp" />
                    <TextView
                        android:width="200dp"
                        android:id="@+id/combat"
                        android:background="#ffe7a6"
                        android:layout_marginTop="5dp"
                        android:textColor="@color/black"
                        android:fontFamily="@font/petrona"
                        android:layout_height="match_parent"
                        android:textSize="18sp"
                        android:layout_column="2"/>

                </TableRow>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_column="1"
                    android:background="#ffcf4d"
                    android:textStyle="bold"
                    android:layout_marginTop="5dp"
                    android:fontFamily="@font/petrona"
                    android:gravity="center"
                    android:text="APPEARANCE"
                    android:textColor="@color/black"
                    android:textSize="18sp" />
                <TableRow>
                    <TextView
                        android:layout_width="200dp"
                        android:layout_height="match_parent"
                        android:layout_column="1"
                        android:text="Gender"
                        android:fontFamily="@font/petrona"
                        android:layout_marginTop="5dp"
                        android:textColor="@color/black"
                        android:background="#fad778"
                        android:textSize="18sp" />
                    <TextView
                        android:width="200dp"
                        android:id="@+id/gender"
                        android:background="#ffe7a6"
                        android:layout_marginTop="5dp"
                        android:textColor="@color/black"
                        android:fontFamily="@font/petrona"
                        android:layout_height="match_parent"
                        android:textSize="18sp"
                        android:layout_column="2"/>

                </TableRow>
                <TableRow>
                    <TextView
                        android:layout_width="200dp"
                        android:layout_height="match_parent"
                        android:layout_column="1"
                        android:text="Race"
                        android:fontFamily="@font/petrona"
                        android:layout_marginTop="5dp"
                        android:textColor="@color/black"
                        android:background="#fad778"
                        android:textSize="18sp" />
                    <TextView
                        android:width="200dp"
                        android:id="@+id/race"
                        android:background="#ffe7a6"
                        android:layout_marginTop="5dp"
                        android:textColor="@color/black"
                        android:fontFamily="@font/petrona"
                        android:layout_height="match_parent"
                        android:textSize="18sp"
                        android:layout_column="2"/>

                </TableRow>
                <TableRow>
                    <TextView
                        android:layout_width="200dp"
                        android:layout_height="match_parent"
                        android:layout_column="1"
                        android:text="Height"
                        android:fontFamily="@font/petrona"
                        android:layout_marginTop="5dp"
                        android:textColor="@color/black"
                        android:background="#fad778"
                        android:textSize="18sp" />
                    <TextView
                        android:width="200dp"
                        android:id="@+id/height"
                        android:background="#ffe7a6"
                        android:layout_marginTop="5dp"
                        android:textColor="@color/black"

                        android:layout_height="match_parent"
                        android:textSize="18sp"
                        android:layout_column="2"/>

                </TableRow>
                <TableRow>

                    <TextView
                        android:layout_width="200dp"
                        android:layout_height="match_parent"
                        android:layout_column="1"
                        android:layout_marginTop="5dp"
                        android:background="#fad778"
                        android:fontFamily="@font/petrona"
                        android:text="Weight"
                        android:textColor="@color/black"
                        android:textSize="18sp" />
                    <TextView
                        android:width="200dp"
                        android:id="@+id/weight"
                        android:background="#ffe7a6"
                        android:layout_marginTop="5dp"
                        android:textColor="@color/black"
                        android:fontFamily="@font/petrona"
                        android:layout_height="match_parent"
                        android:textSize="18sp"
                        android:layout_column="2"/>

                </TableRow>
                <TableRow>
                    <TextView
                        android:layout_width="200dp"
                        android:layout_height="match_parent"
                        android:layout_column="1"
                        android:text="Eye-color"
                        android:fontFamily="@font/petrona"
                        android:layout_marginTop="5dp"
                        android:textColor="@color/black"
                        android:background="#fad778"
                        android:textSize="18sp" />
                    <TextView
                        android:width="200dp"
                        android:id="@+id/eye_color"
                        android:background="#ffe7a6"
                        android:layout_marginTop="5dp"
                        android:textColor="@color/black"
                        android:fontFamily="@font/petrona"
                        android:layout_height="match_parent"
                        android:textSize="18sp"
                        android:layout_column="2"/>

                </TableRow>
                <TableRow>
                    <TextView
                        android:layout_width="200dp"
                        android:layout_height="match_parent"
                        android:layout_column="1"
                        android:text="Hair-Color"
                        android:fontFamily="@font/petrona"
                        android:layout_marginTop="5dp"
                        android:textColor="@color/black"
                        android:background="#fad778"
                        android:textSize="18sp" />
                    <TextView
                        android:width="200dp"
                        android:id="@+id/hair_color"
                        android:background="#ffe7a6"
                        android:layout_marginTop="5dp"
                        android:textColor="@color/black"
                        android:fontFamily="@font/petrona"
                        android:layout_height="match_parent"
                        android:textSize="18sp"
                        android:layout_column="2"/>

                </TableRow>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_column="1"
                    android:background="#ffcf4d"
                    android:textStyle="bold"
                    android:layout_marginTop="5dp"
                    android:fontFamily="@font/petrona"
                    android:gravity="center"
                    android:text="BIOGRAPHY"
                    android:textColor="@color/black"
                    android:textSize="18sp" />
                <TableRow>
                    <TextView
                        android:layout_width="200dp"
                        android:layout_height="match_parent"
                        android:layout_column="1"
                        android:text="Full-Name"
                        android:fontFamily="@font/petrona"
                        android:layout_marginTop="5dp"
                        android:textColor="@color/black"
                        android:background="#fad778"
                        android:textSize="18sp" />
                    <TextView
                        android:width="200dp"
                        android:id="@+id/full_name"
                        android:background="#ffe7a6"
                        android:layout_marginTop="5dp"
                        android:textColor="@color/black"
                        android:fontFamily="@font/petrona"
                        android:layout_height="match_parent"
                        android:textSize="18sp"
                        android:layout_column="2"/>

                </TableRow>
                <TableRow>
                    <TextView
                        android:layout_width="200dp"
                        android:layout_height="match_parent"
                        android:layout_column="1"
                        android:text="Alter-Egos"
                        android:fontFamily="@font/petrona"
                        android:layout_marginTop="5dp"
                        android:textColor="@color/black"
                        android:background="#fad778"
                        android:textSize="18sp" />
                    <TextView
                        android:width="200dp"
                        android:id="@+id/alter_ego"
                        android:background="#ffe7a6"
                        android:layout_marginTop="5dp"
                        android:textColor="@color/black"
                        android:fontFamily="@font/petrona"
                        android:layout_height="match_parent"
                        android:textSize="18sp"
                        android:layout_column="2"/>

                </TableRow>
                <TableRow>
                    <TextView
                        android:layout_width="200dp"
                        android:layout_height="match_parent"
                        android:layout_column="1"
                        android:text="Aliases"
                        android:fontFamily="@font/petrona"
                        android:layout_marginTop="5dp"
                        android:textColor="@color/black"
                        android:background="#fad778"
                        android:textSize="18sp" />
                    <TextView
                        android:width="200dp"
                        android:id="@+id/aliases"
                        android:background="#ffe7a6"
                        android:layout_marginTop="5dp"
                        android:textColor="@color/black"
                        android:fontFamily="@font/petrona"
                        android:layout_height="match_parent"
                        android:textSize="18sp"
                        android:layout_column="2"/>

                </TableRow>
                <TableRow>
                    <TextView
                        android:layout_width="200dp"
                        android:layout_height="match_parent"
                        android:layout_column="1"
                        android:text="First-Appearance"
                        android:fontFamily="@font/petrona"
                        android:layout_marginTop="5dp"
                        android:textColor="@color/black"
                        android:background="#fad778"
                        android:textSize="18sp" />
                    <TextView
                        android:width="200dp"
                        android:id="@+id/first"
                        android:background="#ffe7a6"
                        android:layout_marginTop="5dp"
                        android:textColor="@color/black"
                        android:fontFamily="@font/petrona"
                        android:layout_height="match_parent"
                        android:textSize="18sp"
                        android:layout_column="2"/>

                </TableRow>
                <TableRow>
                    <TextView
                        android:layout_width="200dp"
                        android:layout_height="match_parent"
                        android:layout_column="1"
                        android:text="Place-Of-Birth"
                        android:fontFamily="@font/petrona"
                        android:layout_marginTop="5dp"
                        android:textColor="@color/black"
                        android:background="#fad778"
                        android:textSize="18sp" />
                    <TextView
                        android:width="200dp"
                        android:id="@+id/pob"
                        android:background="#ffe7a6"
                        android:layout_marginTop="5dp"
                        android:textColor="@color/black"
                        android:fontFamily="@font/petrona"
                        android:layout_height="match_parent"
                        android:textSize="18sp"
                        android:layout_column="2"/>

                </TableRow>
                <TableRow>
                    <TextView
                        android:layout_width="200dp"
                        android:layout_height="match_parent"
                        android:layout_column="1"
                        android:text="Publisher"
                        android:fontFamily="@font/petrona"
                        android:layout_marginTop="5dp"
                        android:textColor="@color/black"
                        android:background="#fad778"
                        android:textSize="18sp" />
                    <TextView
                        android:width="200dp"
                        android:id="@+id/publisher"
                        android:background="#ffe7a6"
                        android:layout_marginTop="5dp"
                        android:textColor="@color/black"
                        android:fontFamily="@font/petrona"
                        android:layout_height="match_parent"
                        android:textSize="18sp"
                        android:layout_column="2"/>

                </TableRow>
                <TableRow>
                    <TextView
                        android:layout_width="200dp"
                        android:layout_height="match_parent"
                        android:layout_column="1"
                        android:text="Alignment"
                        android:fontFamily="@font/petrona"
                        android:layout_marginTop="5dp"
                        android:textColor="@color/black"
                        android:background="#fad778"
                        android:textSize="18sp" />
                    <TextView
                        android:width="200dp"
                        android:id="@+id/align"
                        android:background="#ffe7a6"
                        android:layout_marginTop="5dp"
                        android:textColor="@color/black"
                        android:fontFamily="@font/petrona"
                        android:layout_height="match_parent"
                        android:textSize="18sp"
                        android:layout_column="2"/>

                </TableRow>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_column="1"
                    android:background="#ffcf4d"
                    android:textStyle="bold"
                    android:layout_marginTop="5dp"
                    android:fontFamily="@font/petrona"
                    android:gravity="center"
                    android:text="WORK"
                    android:textColor="@color/black"
                    android:textSize="18sp" />

                <TableRow>
                    <TextView
                        android:layout_width="200dp"
                        android:layout_height="match_parent"
                        android:layout_column="1"
                        android:text="Occupation"
                        android:fontFamily="@font/petrona"
                        android:layout_marginTop="5dp"
                        android:textColor="@color/black"
                        android:background="#fad778"
                        android:textSize="18sp" />
                    <TextView
                        android:width="200dp"
                        android:id="@+id/occupation"
                        android:background="#ffe7a6"
                        android:layout_marginTop="5dp"
                        android:textColor="@color/black"
                        android:fontFamily="@font/petrona"
                        android:layout_height="match_parent"
                        android:textSize="18sp"
                        android:layout_column="2"/>

                </TableRow>
                <TableRow>
                    <TextView
                        android:layout_width="200dp"
                        android:layout_height="match_parent"
                        android:layout_column="1"
                        android:text="Base"
                        android:fontFamily="@font/petrona"
                        android:layout_marginTop="5dp"
                        android:textColor="@color/black"
                        android:background="#fad778"
                        android:textSize="18sp" />
                    <TextView
                        android:width="200dp"
                        android:id="@+id/base"
                        android:background="#ffe7a6"
                        android:layout_marginTop="5dp"
                        android:textColor="@color/black"
                        android:fontFamily="@font/petrona"
                        android:layout_height="match_parent"
                        android:textSize="18sp"
                        android:layout_column="2"/>

                </TableRow>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_column="1"
                    android:background="#ffcf4d"
                    android:textStyle="bold"
                    android:layout_marginTop="5dp"
                    android:fontFamily="@font/petrona"
                    android:gravity="center"
                    android:text="CONNECTIONS"
                    android:textColor="@color/black"
                    android:textSize="18sp" />
                <TableRow>
                    <TextView
                        android:layout_width="200dp"
                        android:layout_height="match_parent"
                        android:layout_column="1"
                        android:text="Group-Affiliations"
                        android:fontFamily="@font/petrona"
                        android:layout_marginTop="5dp"
                        android:textColor="@color/black"
                        android:background="#fad778"
                        android:textSize="18sp" />
                    <TextView
                        android:width="200dp"
                        android:id="@+id/grp_affiliations"
                        android:background="#ffe7a6"
                        android:layout_marginTop="5dp"
                        android:textColor="@color/black"
                        android:fontFamily="@font/petrona"
                        android:layout_height="match_parent"
                        android:textSize="18sp"
                        android:layout_column="2"/>
                </TableRow>
                <TableRow>
                    <TextView
                        android:layout_width="200dp"
                        android:layout_height="match_parent"
                        android:layout_column="1"
                        android:text="Relatives"
                        android:fontFamily="@font/petrona"
                        android:layout_marginTop="5dp"
                        android:textColor="@color/black"
                        android:background="#fad778"
                        android:textSize="18sp" />
                    <TextView
                        android:width="200dp"
                        android:id="@+id/relatives"
                        android:background="#ffe7a6"
                        android:layout_marginTop="5dp"
                        android:textColor="@color/black"
                        android:fontFamily="@font/petrona"
                        android:layout_height="match_parent"
                        android:textSize="18sp"
                        android:layout_column="2"/>

                </TableRow>

            </TableLayout>
        </LinearLayout>
    </ScrollView>


</LinearLayout>